<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thinkabit</title>
  <style type="text/css">

    /*RESET STYLES*/
    body, #bodyTable, #bodyCell {height:100% !important; margin:0; padding:0; width:100% !important;}
    table{border-collapse:collapse;}
    img, a img{border:0; outline:none; text-decoration:none;}
    h1, h2, h3, h4, h5, h6, p, div, td, table {margin:0; padding:0;}
    h1, h2, h3, h4, h5, h6, p, li {color: #000;}

    /*CLIENT-SPECIFIC STYLES*/
    ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /*hotmail/outlook*/
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /*homail/outlook*/
    table, td{mso-table-lspace:0pt;} /*Outlook 2007 and up*/
    #outlook a{padding:0;} /*force Outlook 2007 and up provide a "view in browser message"*/
    img{-ms-interpolation-mode: bicubic;} /*force IE to smoothly render resized images*/
    body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /*prevent from changing declared text sizes*/

    /*GENERAL STYLES*/
    *{font-family: Arial, sans-serif; line-height: 1.5em;}
    #bodyTable {margin-bottom: 20px; }   /* set bottom margin of containing table*/
    h1 {color: #1D96A7; text-transform: uppercase; padding: .7em 0; line-height: 1.3em;}
    /*this fixes the issue of superscipt text affecting line-height*/
    sup { vertical-align: top; font-size: 0.5em; }
    p, li { font-size: 1.4em; }
    a {font-size: 1.2em;}

    /*pre-pre header section styles*/
    #top {background-color: #DBDDDC; padding: .4em 0;}
    #top a {color: #222; font-size: .9em; text-decoration: none; border-bottom: 1px solid #888; padding-bottom: 1px;}
    .slightly-lighter {color: #444;}

    /*pre-header section styles*/
    .smaller {font-size: .9em;}
    .extra-padding {padding: .9em 0;}

    /*content sections*/
    #content-first, #content-second, #content-third {padding: 0 15px;}


    /*button styles*/
    .CTA-button a {color: white; text-decoration: none; padding: 20px 40px;}
    .CTA-button {background-color: #1D96A7; height: 60px; border-radius: 6px;}
    #button1, #button2 {padding: 2em 0;}
    .CTA-button {margin-left: 15px;}

    /*footer styles*/
    .purple {color: purple;}
    .footer-link {color: #000;}
    .bigger {font-size: 2em;}
    .light {font-weight: normal; padding-top: 0; margin-top: 0; padding-bottom: .5em;}
    .npb {padding-bottom: 0; margin-bottom: 0;}

    html {font-size: 16px;}

  </style>
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- container table for email: all content will be nested within this table -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">

            <!--~~~~~~~~~~~~~~~~~~ -1. PRE PRE-HEADER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="top">

                <table border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="left" valign="middle">
                      <p class="smaller slightly-lighter"><strong>Thinkabit Lab Newsletter: February 2016</strong></p>
                    </td>

                    <td align="right" valign="middle">
                      <a href="#">View in Browser</a>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 0. PRE-HEADER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top">

                <table border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="right" valign="middle">
                      <p class="smaller extra-padding">Lab replication, new videos, the white house...<br /> wait... did we just say the white house? Yep. We did.</p>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 1. HEADER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="header">

                <table border="0" cellpadding="0" cellspacing="0" width="600" id="header-content">

                  <tr>
                    <td align="center" valign="middle">
                      <img src="header-image.png" alt="thinkabit logo">
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 2. IMAGE 1 ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="image1">

                <table border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="center" valign="middle">
                      <img src="img1.jpg" alt="">
                    </td>
                  </tr>

                </table>

              </td>
            </tr>


            <!--~~~~~~~~~~~~~~~~~~ 3. FIRST CONTENT SECTION (WITH BUTTON) ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="left" valign="top" id="content-first">
                      <h1>Lorem ipsum dolor sit amet, consectetur.</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus similique sed, laboriosam asperiores magni laborum quam aliquid tempore aperiam sit consequuntur natus maxime velit hic inventore voluptates repellat, nihil. Soluta numquam praesentium, distinctio alias fuga.</p>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" id="button1">
                      <table border="0" cellpadding="0" cellspacing="0" class="CTA-button">
                        <tr>
                          <td align="center" valign="middle" class="CTA-content">
                            <a href="#" target="_blank">We're Adding More Labs</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 4. IMAGE 2 ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="image2">

                <table border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="center" valign="middle">
                      <img src="img2.jpg" alt="">
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 5. SECOND CONTENT SECTION  ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="content2">
                <table border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="left" valign="top" id="content-second">
                      <h1>Lorem ipsum dolor.</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur obcaecati officia neque ex soluta necessitatibus vero quaerat expedita voluptatum repellendus.</p>
                      <ul>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit.</li>
                        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi ut sunt in sint officia, id molestias aperiam harum itaque iure magni, ab delectus totam rerum accusantium corrupti, consequatur voluptatem. Deleniti laborum magni sapiente nostrum, doloremque!</li>
                      </ul>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur obcaecati officia neque ex soluta necessitatibus vero quaerat expedita voluptatum repellendus.</p>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 6. IMAGE 3 ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="image3">

                <table border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="center" valign="middle">
                      <img src="img3.jpg" alt="">
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 7. THIRD CONTENT SECTION (WITH BUTTON) ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="content3">
                <table border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="left" valign="top" id="content-third">
                      <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum quibusdam officia, laboriosam, autem possimus blanditiis.</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus fugiat accusamus impedit veniam rerum autem esse, iste distinctio quibusdam laudantium! Minima iusto perferendis dolor nam ipsa sit eligendi rerum maxime.</p>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" id="button2">
                      <table border="0" cellpadding="0" cellspacing="0" class="CTA-button">
                        <tr>
                          <td align="center" valign="middle" class="CTA-content">
                            <a href="#" target="_blank">Lorem Ipsum</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>



            <!--~~~~~~~~~~~~~~~~~~ 8. FOOTER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="footer">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footer-content">
                  <tr>
                    <td align="center" valign="middle" id="foot">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">

                            <tr>
                              <td align="center" valign="middle">
                                <img src="footer-share.jpg" alt="">
                              </td>
                            </tr>

                            <tr>
                              <td align="center" valign="middle">
                                <img src="footer-logo.png" alt="">
                              </td>
                            </tr>


                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" id="footer-info" class="padding-class">
                        <p>
                          Thinkabit Lab<br />
                          5880 Oberlin Drive<br />
                          San Diego, CA 92121<br />
                          <a class="footer-link" href="www.thinkabitlab.com">www.thinkabitlab.com</a>
                        </p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
