<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!-- necessary for mobile (despite having no media queries) -->
  <title>Thinkabit</title>
  <style type="text/css">

    /*RESET STYLES*/
    body, #bodyTable, #bodyCell {height:100% !important; margin:0; padding:0; width:100% !important;}
    table{border-collapse:collapse;}
    img, a img{border:0; outline:none; text-decoration:none;}
    h1, h2, h3, h4, h5, h6, p, div, td, table {margin:0; padding:0;}

    /*CLIENT-SPECIFIC STYLES*/
    ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /*hotmail/outlook*/
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height: 100%;} /*homail/outlook*/
    table, td{mso-table-lspace:0pt;} /*Outlook 2007 and up*/
    #outlook a{padding:0;} /*force Outlook 2007 and up provide a "view in browser message"*/
    img{-ms-interpolation-mode: bicubic;} /*force IE to smoothly render resized images*/
    body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /*prevent from changing declared text sizes*/

    /*GENERAL STYLES*/
    *{font-family: Arial, sans-serif; line-height: 1.2em;}
    #bodyTable {margin: 20px 0;}   /* set top/bottom margin of containing table*/
    h2 {color: #1D96A7;}
    /*this fixes the issue of superscipt text affecting line-height*/
    sup { vertical-align: top; font-size: 0.6em; }

    /*header section styles*/

    /*button styles*/
    .CTA-button a {color: white; text-decoration: none;}
    .CTA-button {background-color: #1D96A7;}

    /*footer styles*/
    .purple {color: purple;}

    /*shift fonts over to ems for font-sizes and formatting, and rems for modules*/
    html {font-size: 16px;}
    .logo {font-size: 2em;}
    h4 {font-size: 1em;}
    p{font-size: 1em;}
    .important p {font-size: .75em;}
    #footer-info p {font-size: .6em;}
    .CTA-content a {font-size: 1.1em;}

    .header-rem{font-size: 1.3rem;}
    .inner-rem{font-size: 1.4rem;}
    .quad-rem{font-size: 1.4rem;}
    .footer-rem{font-size: 1.6rem}

  </style>
</head>

<body>
  <center>
    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- container table for email: all content will be nested within this table -->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">

            <!--~~~~~~~~~~~~~~~~~~ 1. HEADER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="header">

                <table border="0" cellpadding="0" cellspacing="0" width="600" id="header-content">

                  <tr>
                    <td align="center" valign="middle">
                      <img src="header-image.png" alt="thinkabit logo">
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 2. IMAGE 1 ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="image1">

                <table border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="center" valign="middle">
                      <!-- image1 goes here -->
                    </td>
                  </tr>

                </table>

              </td>
            </tr>


            <!--~~~~~~~~~~~~~~~~~~ 3. FIRST CONTENT SECTION (WITH BUTTON) ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="content">
                <table border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="left" valign="top">
                      <!-- heading and paragraph go here ... h2-->
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" id="button1">
                      <table border="0" cellpadding="0" cellspacing="0" class="CTA-button">
                        <tr>
                          <td align="center" valign="middle" class="CTA-content">
                            <a href="#" target="_blank">We're Adding More Labs</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 4. IMAGE 2 ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="image2">

                <table border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="center" valign="middle">
                      <!-- image2 goes here -->
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 5. SECOND CONTENT SECTION  ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="content2">
                <table border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="left" valign="top">
                      <!-- heading and paragraph and unordered list go here -->
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 6. IMAGE 3 ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="image3">

                <table border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="center" valign="middle">
                      <!-- image3 goes here -->
                    </td>
                  </tr>

                </table>

              </td>
            </tr>

            <!--~~~~~~~~~~~~~~~~~~ 7. THIRD CONTENT SECTION (WITH BUTTON) ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="content3">
                <table border="0" cellpadding="0" cellspacing="0" width="600">

                  <tr>
                    <td align="left" valign="top">
                      <!-- heading and paragraph go here -->
                    </td>
                  </tr>

                  <tr>
                    <td align="left" valign="top" id="button2">
                      <table border="0" cellpadding="0" cellspacing="0" class="CTA-button">
                        <tr>
                          <td align="center" valign="middle" class="CTA-content">
                            <a href="#" target="_blank">Lorem Ipsum</a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                </table>

              </td>
            </tr>



            <!--~~~~~~~~~~~~~~~~~~ 8. FOOTER SECTION ~~~~~~~~~~~~~~~~~~-->
            <tr>
              <td align="center" valign="top" id="footer">
                <table border="0" cellpadding="0" cellspacing="0" width="600" id="footer-content">
                  <tr>
                    <td align="center" valign="middle" id="foot">
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">


                            <tr>
                              <td align="center" valign="middle" id="footer-heading">
                                <h5 class="footer-text">SHARE THE <span class="purple">THINKABIT FUN</span> WITH FRIENDS &amp; FAMILY</h5>
                              </td>
                            </tr>

                            <!-- SOCIAL ICON PLACEHOLDERS -->
                            <tr>
                              <td align="center" valign="middle" id="social-icons">
                                <div class="circle"></div>
                                <div class="circle"></div>
                                <div class="circle"></div>
                              </td>
                            </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" valign="top" id="footer-info" class="padding-class">
                        <h3>Qualcomm&reg;</h3>
                        <h3>Thinkabit Lab&trade;</h3>
                        <p>
                          Thinkabit Lab<br />
                          5880 Oberlin Drive<br />
                          San Diego, CA 92121<br />
                          <a href="www.thinkabitlab.com">www.thinkabitlab.com</a>
                        </p>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
